<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: black;
			font-family: Roboto;
		}
		h2 {
			font-family: 	Playfair Display;
			color: goldenrod;
			text-align: center;
		}
		.Drake {
			background-color: black;
			color: whitesmoke;
			border-radius: 7px
			
		}
		h4 {
			font-family: 	Playfair Display;
			color: goldenrod;
		}
		
		
		header {
			background: rgb(255,255,255);
			background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(181,181,255,1) 35%, rgba(92,227,255,1) 100%);
			border: 2px solid black;
			padding: 5px;
			margin-bottom: 20px;
			font-family: Garamond;
		}
		
		#project {
			background-image: url(https://wallpapers.com/images/hd/aesthetic-cloud-background-74w1g5k8gfuisjyp.jpg);
		}
		
		.box  {
			border:1px solid black;
			width: 300px ;
			height:300px;
			display: inline-block;
			text-align: center;
			border-radius: 30px;
			border-radius: 40px;
		}
		
		.hill {
			border:1px solid black;
			width: 300px ;
			height:300px;
			display: inline-block;
			text-align: center;
			border-radius: 30px;
			border-radius: 40px;
			margin-block: 5px;
			background-image: url(https://lh5.googleusercontent.com/p/AF1QipNtIeGtsA_OoOiLyp0SRnnfK_AgJe61YK2vLwdC=w408-h272-k-no);
			
		}
		
		.bag {
			border:1px solid black;
			width: 300px ;
			height:300px;
			display: inline-block;
			text-align: center;
			border-radius: 30px;
			border-radius: 40px;
			margin-block: 5px;
			background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5c/34/e3/caption.jpg?w=1200&h=-1&s=1);
			
		}
		
		.nido {
			border:1px solid black;
			width: 300px ;
			height:300px;
			display: inline-block;
			text-align: center;
			border-radius: 30px;
			border-radius: 40px;
			margin-block: 5px;
			background-image: url(https://a.cdn-hotels.com/gdcs/production13/d1585/20120d80-bf76-4553-89f4-0098f94423d8.jpg?impolicy=fcrop&w=800&h=533&q=medium);
			
		}
		
		
		
		#project img {
			width: 250px;
		}
		
	</style>
	<title></title>
</head>

<body class="m-0">
	<nav class="navbar navbar-expand-sm bg-secondary navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://us.octobersveryown.com/">
				<img src="https://1000logos.net/wp-content/uploads/2017/08/OVO-Logo.png" height="50px">
			</a>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="mainpage.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">1Q<a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="page2.html">Project</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">2Q</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item active" href="page3.html">Project</a></li>
							</ul>
						</li>
					</ul>
				</ul>
			</div>
			<form class="d-flex">
				<input class="flex-fill form-control" type="text">
				<div class="flex-fill">
					<button class="btn btn-warning" style="margin-left: 10%; width: 90%;">Search</button>
				</div>
			</form>
		</div>
	</nav>
	
	<div class="mx-5 mt-5 p-5" style="background-color: #fff;" id="project">
		<center>
			<header>
				<h1>PHOTO GALLERY</h1>
			</header>
			
			<div class="paragraph">
				<p>The beautiful nation of the Philippines is abundant with beautiful beaches and landscapes.</p>
				<p>If you were to visit this country, here are 3 good destinations to put on your tourist list.</p>
			</div>
			<section>
				<div class="box">
					<h1>Chocolate Hills</h1>
					<ul type="square">	
						<li>Located at Visayas in the province of bohol</li>
						<li>turns a chocolate color when it rains</li>
						<li>Friendly Locals</li>
					</ul>
					<strong><p>BOOK NOW</p></strong>
					<button>book</button>
				</div>
				
				<div class="box">
					<h1>Baguio</h1>
					<ul type="square">	
						<li>One of the coldest places in the Philippines</li>
						<li>Growing place of strawberries</li>
					</ul>
					<strong><p>BOOK NOW</p></strong>
					<button>book</button>
				</div>
				
				<div class="box">
					<h1>El Nido</h1>
					<ul type="square">	
						<li>Located in Palawan</li>
						<li>Breathtaking views</li>
						<li>One of the most beautiful places in the country</li>
					</ul>
					<strong><p>BOOK NOW</p></strong>
					<button>book</button>
				</div>
			</section>
			
			<section>
				<div class="hill">
				</div>
				
				<div class="bag">
				</div>
				
				<div class="nido">
				</div>
				
			</section>
			
			<div class="Footer">
				<p>Jawad Fayzul Haq S. Sarip| 9-Ruby</p>
				<p>References</p>
				<a href="https://wallpapers.com/images/hd/aesthetic-cloud-background-74w1g5k8gfuisjyp.jpg">https://wallpapers.com/images/hd/aesthetic-cloud-background-74w1g5k8gfuisjyp.jpg</a>
				<br>
				<a href="https://lh5.googleusercontent.com/p/AF1QipNtIeGtsA_OoOiLyp0SRnnfK_AgJe61YK2vLwdC=w408-h272-k-no">https://lh5.googleusercontent.com/p/AF1QipNtIeGtsA_OoOiLyp0SRnnfK_AgJe61YK2vLwdC=w408-h272-k-no</a>
				<br>
				<a href="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5c/34/e3/caption.jpg?w=1200&h=-1&s=1">https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5c/34/e3/caption.jpg?w=1200&h=-1&s=1</a>
				<br>
				<a href="https://a.cdn-hotels.com/gdcs/production13/d1585/20120d80-bf76-4553-89f4-0098f94423d8.jpg?impolicy=fcrop&w=800&h=533&q=medium">https://a.cdn-hotels.com/gdcs/production13/d1585/20120d80-bf76-4553-89f4-0098f94423d8.jpg?impolicy=fcrop&w=800&h=533&q=medium</a>
				<br>
			</div>
			
			<br>
			
			<a href="#top">back to top</a>
		</center>
	</div>
</body>
</html>